APP_URL=http://localhost/admin/
FRONTEND_URL=http://localhost:8080/login
SERVER_URL=http://localhost:3000/
STORAGE_URL=http://localhost/server/storage/

DB_CONNECTION=mysqli
DB_HOST=mysql
DB_DATABASE=content_portal
DB_USERNAME=root
DB_PASSWORD=Robbio123


MAIL_DRIVER=sendmail
MAIL_HOST=ssl://smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=alexrobbio.smtp@gmail.com
MAIL_PASSWORD=Robbiosmtp

MAIL_FROM_ADDRESS=alexrobbio860@gmail.com
MAIL_FROM_NAME='Content Portal'
